<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mihali Dieguez-Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">About</a>
                <a id="project" href="projects.html">Projects</a>
                <a id="PHS" href="http://phs.pasadenausd.org/">PHS</a>
                <a id="tools" href="tool.html">Programming tools</a>
                <a id="instagram" href="https://instagram.com/mihalixdieguez/">Instagram</a>
            </nav>
            
        </header>
        <article>
            <h1 class="uppercase"><marquee behavior="alternate" direction="right" scrollamount="3">About Me</marquee></h1>
            <h2>My name is Mihali Dieguez I go to Pasadena High school, and 
                I  am in <a href="http://theappacademy.us">APP Academy</a></h2>
            <p>I am 14 years old, and I am in  9th grade. I am currently working<br /> on my first project,
                for this project, I must make a portfolio using html,<br />which
                is a programming language.My favorite soccer team is <a href="http://www.fcbarcelona.com/">F.C.Barcelona</a>,<br /> which is a Spanish soccer team.
            </p>
            <img src="http://www.pasedfoundation.org/modules/toc/uploads/images/topics/tid326_appacademyblackgrey_small_cd9a1f78_d833_d36f_u1.jpg">
            <img class="image1" src=http://s3.amazonaws.com/br-cdn/temp_images/2014/02/22/e69100742541645e58ea55afcd87ccd9.gif?1393099273>
            <marquee behavior="scroll" direction="right"><img class="image2" src="https://38.media.tumblr.com/tumblr_m55t61qzwe1r0dxiho1_1280.gif" width="100" height="100"/>
                <p>I also like <a class="motion" href="https://www.baskinrobbins.com/content/baskinrobbins/en.html">Baskin Robbins ice cream.</a></p></marquee>   
                <audio src="Pacman_Introduction_Music-KP-826387403.mp3"
	preload="auto" 
        controls></audio>
<a href="mailto:mihalidieguez@gmail.com?subject=Suggestions for my website">Email me for suggestions</a>
        </article>
    </body>
</html>
