<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body class="background">
        <article>
           <h1 class="projecttitle"><marquee behavior="alternate" direction="right" scrollamount="3">My Projects</marquee></h1>
        </article>
        <h2 class="swag">This is my projects page, in this page you will find current and future projects<br>
            that I will  be working on throughout the year.</h2>
        <h3 class="category">Projects:</h3>
        <h4><p class="curentprojects"><a href="http://wiki.theappacademy.us/index.php?title=Category:Portfolio_1">Portfolio 1</a></p>
            <p class="curentprojects"><a href="http://wiki.theappacademy.us/index.php?title=Landing_Page">Landing Page</a></p>
            <p class="curentprojects"><a>Snake</a></p>
            <p class="curentprojects"><a>Business Website</a></p>
            <p class="curentprojects"><a>Rogue Like</a>
            <p class="curentprojects"><a>Awesomenauts(Unity)</a>
            <p class="curentprojects"><a>Final Project</a></h4>
    </body>
</html>
