<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Programming tools</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body class="background">
        <article>
           <h1 class="projecttitle"><marquee behavior="alternate" direction="right" scrollamount="3">Programming Tools</marquee></h1>
        </article>
        <h2 class="swag">This is my Programming tools page, this page has all the<br>
            Programs and websites that I have used so far.  </h2>
        <h3 class="category">Programming Tools:</h3>
        <h4><p class="curentprojects"><a href="https://netbeans.org/">Netbeans</a></p>
            <p class="curentprojects"><a href="https://www.atlassian.com/software/sourcetree/overview">Source Tree</a></p>
            <p class="curentprojects"><a href="https://bitbucket.org/">Bitbucket</a></p>
            <p class="curentprojects"><a href="http://www.quackit.com/">Business Website</a></p>
            <p class="curentprojects"><a>Rogue Like</a>
            <p class="curentprojects"><a>Awesomenauts(Unity)</a>
            <p class="curentprojects"><a>Final Project</a></h4>
    </body>
</html>
